In [18]:
from wsgiref.util import setup_testing_defaults
from sqlalchemy import true
from selenium.webdriver import Chrome
from importlib.resources import contents
from itertools import count
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
from distutils.filelist import findall
from selenium.webdriver.chrome.service import Service

In [19]:
options = webdriver.ChromeOptions()
options.add_argument('--ignore-certificate-errors')
options.add_argument('--ignore-certificate-errors-spki-list')
options.add_argument('--ignore-ssl-errors')
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), chrome_options=options)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_15240\2567649721.py:5: DeprecationWarning: use options instead of chrome_options
  driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), chrome_options=options)

In [20]:
url = "https://api.bukalapak.com/phone-credits/prepaid-products"
driver.get(url)

In [21]:
from typing import List


list_no, list_op,list_nominal,list_harga, list_dis, list_cat, list_normal, list_namaop=[],[],[], [], [],[],[],[]
count = 0
for page in range(1, 2):
    parameter = {
        "method": 'GET',
        "limit":"50",
        "page" : page,
        "category": "topup",
        "group": "agent",
        "access_token": "YC7kMblT96hdnm3hFL_sUDYR7jiAEtSWR2bcskEgEC3TSQ"
    }

    resp = req.get(url, params=parameter).json()

    products = resp['data']
    for p in products:
        op = p['name']
        nominal = p['nominal']
        harga = p['partner_package']['package']['price']
        diskon = p['partner_package']['package']['discount']
        cat = p['category']
        normal = p['partner_package']['package']['normal_price']
        namaop = p['operator']['name']
        

       
        count+=1
        list_no.append(count)
        list_op.append(op)
        list_nominal.append(nominal)
        list_harga.append(harga)
        list_cat.append(cat)
        list_dis.append(diskon)
        list_normal.append(normal)
        list_namaop.append(namaop)
        

    df = pd.DataFrame({'no':list_no, 'nama_operator':list_namaop,'operator':list_op, 'nominal':list_nominal,'diskon':list_dis,  'harga_normal':list_normal, 'harga_jual':list_harga, 'kategori':list_cat})   
    writer = pd.ExcelWriter('PULSA_TGL26.xlsx')
    df.to_excel(writer,'Sheet1',index=False)
    writer.save() #menyimpan hasil dari dataframe excel
    print(df)

    no nama_operator             operator  nominal  diskon  harga_normal  \
0    1           Tri            Tri 1.000     1000       0          1350
1    2           Tri            Tri 2.000     2000       0          2320
2    3           Tri            Tri 3.000     3000       0          3350
3    4           Tri            Tri 4.000     4000       0          4490
4    5       Indosat        Indosat 5.000     5000       0          5990
..  ..           ...                  ...      ...     ...           ...
70  71     Smartfren    Smartfren 500.000   500000       0        499500
71  72     Telkomsel    Telkomsel 500.000   500000       0        499350
72  73     Telkomsel  Telkomsel 1.000.000  1000000       0        997550
73  74            XL         XL 1.000.000  1000000       0        999830
74  75          Axis       Axis 1.000.000  1000000       0        999730

    harga_jual kategori
0         1350    topup
1         2320    topup
2         3350    topup
3         4490    topup
4         5990    topup
..         ...      ...
70      499500    topup
71      499350    topup
72      997550    topup
73      999830    topup
74      999730    topup

[75 rows x 8 columns]

In [22]:
strnamaop = df['nama_operator'].str.lower()
df

,no,nama_operator,operator,nominal,diskon,harga_normal,harga_jual,kategori
0,1,Tri,Tri 1.000,1000,0,1350,1350,topup
1,2,Tri,Tri 2.000,2000,0,2320,2320,topup
2,3,Tri,Tri 3.000,3000,0,3350,3350,topup
3,4,Tri,Tri 4.000,4000,0,4490,4490,topup
4,5,Indosat,Indosat 5.000,5000,0,5990,5990,topup
...,...,...,...,...,...,...,...,...
70,71,Smartfren,Smartfren 500.000,500000,0,499500,499500,topup
71,72,Telkomsel,Telkomsel 500.000,500000,0,499350,499350,topup
72,73,Telkomsel,Telkomsel 1.000.000,1000000,0,997550,997550,topup
73,74,XL,XL 1.000.000,1000000,0,999830,999830,topup
74,75,Axis,Axis 1.000.000,1000000,0,999730,999730,topup

In [23]:
df = pd.DataFrame({'no':list_no, 'nama_operator':strnamaop, 'nominal':list_nominal, 'diskon':list_dis,  'harga_normal':list_normal, 'harga_jual':list_harga,})   
writer = pd.ExcelWriter('PULSA_TGL26.xlsx')
df.to_excel(writer,'Sheet1',index=False)
writer.save() #menyimpan hasil dari dataframe excel
print(df)

    no nama_operator  nominal  diskon  harga_normal  harga_jual
0    1           tri     1000       0          1350        1350
1    2           tri     2000       0          2320        2320
2    3           tri     3000       0          3350        3350
3    4           tri     4000       0          4490        4490
4    5       indosat     5000       0          5990        5990
..  ..           ...      ...     ...           ...         ...
70  71     smartfren   500000       0        499500      499500
71  72     telkomsel   500000       0        499350      499350
72  73     telkomsel  1000000       0        997550      997550
73  74            xl  1000000       0        999830      999830
74  75          axis  1000000       0        999730      999730

[75 rows x 6 columns]